<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
        all: unset;
        background-color: steelblue;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .div_modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div_modal_overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .div_modal_content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        width: 10%;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    h1 {
        margin: 0;
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <button id="btn_open">Open Modal</button>
    <div class="div_modal hidden">
        <div class="div_modal_overlay"></div>
        <div class="div_modal_content">
            <h1>I'm a modal</h1>
            <button>x</button>
        </div>
    </div>
    <script>
        const open_button = document.getElementById("btn_open");
        const modal = document.querySelector(".div_modal");
        const overlay = modal.querySelector(".div_modal_overlay");
        const close_btn = modal.querySelector("button");
        const open_modal = () => {
            modal.classList.remove("hidden");
        }
        const close_modal = () => {
            modal.classList.add("hidden");
        }

        overlay.addEventListener("click", close_modal);
        close_btn.addEventListener("click", close_modal);
        open_button.addEventListener("click", open_modal);
    </script>
</body>

</html>